:root {
    --color-white: #FFFFFF;
    --color-white-73: #FFFFFF73;
    --color-white-96: #FFFFFF96;
    --color-white-99: #FFFFFF99;
    --color-black: #000000;
    --color-bg-main: #00071a;
    --color-bg-navbar: rgba(0, 0, 0, 0);
    --color-bg-navbar-active: #00071a;

    --color-bg-btn-login: #FFFFFF;
    --color-bg-btn-register: radial-gradient(111.41% 70.52% at 68.01% 50%, #87F1FF 0%, #00B2FF 44.58%, #1235ED 100%);

    --color-bg-gradient-login: linear-gradient(87.36deg, #F0A647 9.47%, #BA4C0E 128.61%);
    --color-bg-step-card: url('./src/img/Rectangle.svg');

    --color-bg-numberOne-card: #0F1B37;
    --color-bg-numberOne-card-hover: linear-gradient(341.89deg, rgba(18, 53, 237, 0) 23.88%, #00B2FF 96.11%);

    --color-bg-footer: url('./src/img/bg-footer.webp');


    --color-bg-accordion: linear-gradient(90deg, rgba(15, 27, 55, 0) 0%, rgba(7, 136, 249, 0.5) 106.39%);
    --color-accordion-header-open: #FFFFFF;


    --color-bg-btn: radial-gradient(111.41% 70.52% at 68.01% 50%, #87F1FF 0%, #00B2FF 44.58%, #1235ED 100%);
    --color-gradient: radial-gradient(111.41% 70.52% at 68.01% 50%, #87F1FF 0%, #00B2FF 44.58%, #1235ED 100%);


    --color-step-title: #FFFFFF;
    --color-card-body-text: #FFFFFF80;

    --color-btn-login-text: #000000;
    --color-btn-register-text: #000000;

    --color-accordion-header: #FFFFFF;
    --color-accordion-body: #FFFFFF80;
    --color-link: #FFFFFF96;
    --color-link-hover: #FFFFFF;
    --color-footer-text: #FFFFFF99;
    --color-bg-card-depoiments: linear-gradient(90deg, rgba(255, 139, 68, 0.25) -20.71%, rgba(255, 119, 26, 0) 120.71%);

}

@font-face {
    font-family: KotoriRose-Bold;
    src: url('./src/font/KotoriRose-Bold.otf');
}

@font-face {
    font-family: KotoriRose-Regular;
    src: url('./src/font/KotoriRose-Regular.otf');
}

.btn,
h2,
h3,
h4,
h5 {
    font-family: KotoriRose-Bold;
}

span,
li,
p,
.card-text {
    font-family: KotoriRose-Regular;
}

html {
    scroll-behavior: smooth;
}

body {
    max-width: 100vw;
    overflow-x: hidden;
    height: 100%;
    background: var(--color-bg-main);
}

nav {
    padding-top: 2rem !important;
    padding-bottom: 2rem !important;
}

nav .brand {
    @media screen and (max-width:768px) {
        margin: auto;
    }
}

nav .brand svg {
    width: 150px;
    height: 50px;

    @media screen and (min-width:768px) {
        width: 200px;
        height: 50px;
    }
}

nav .container-fluid {
    display: grid;
    align-items: center;
    align-content: center;
    justify-content: center;

    @media screen and (min-width:768px) {
        display: flex;
        justify-content: space-between;
    }
}

nav .container-fluid a.navbar-brand {
    color: var(--color-white);
    text-decoration: none;
    font-size: 2rem;
    border: none;
    text-align: center;

    @media screen and (min-width:768px) {
        text-align: left;
    }
}

nav .container-fluid .btn_login_register {
    display: grid;

    @media screen and (min-width:768px) {
        display: flex;
    }
}

nav a.btn {
    border-style: solid;
    border-width: 2px;
    border-radius: .5rem;
    font-weight: 700;
    text-decoration: none;
    background: none;
    transition: all .5s;
    text-align: center;
}

nav a.btn-login {
    border-color: var(--color-white-73);
    color: var(--color-white);
    margin-top: 1rem;
    padding: 16px 45px;

    @media screen and (max-width:768px) {
        min-width: 300px;
        width: 60%;
        margin-left: auto;
        margin-right: auto;
    }

    @media screen and (min-width:1000px) {
        margin-top: auto;
    }
}

nav a.btn-login:hover {
    background: var(--color-gradient);
    background-size: 600% 600%;
    background-position: right center;
    animation: gradientAnimation 8s ease infinite;
    transition: all 0.5s;
    border: none;
    color: var(--color-btn-login-text);
}

nav a.btn-register {
    background: var(--color-bg-btn-register);
    border-color: var(--color-bg-btn-register);
    color: var(--color-btn-register-text);
    margin-top: 1rem;
    padding: 16px 45px;

    @media screen and (max-width:768px) {
        min-width: 300px;
        width: 60%;
        margin-left: auto;
        margin-right: auto;
    }

    @media screen and (min-width:1000px) {
        margin-left: 1rem;
        margin-top: auto;
    }
}

nav a.btn-register:hover {
    margin-left: 1rem;
    background: var(--color-gradient);
    background-size: 600% 600%;
    background-position: right center;
    animation: gradientAnimation 8s ease infinite;
    transition: all 0.5s;
    border: none;
    color: var(--color-btn-register-text);
}

.navbar {
    background: url('./src/img/setas-header.svg');
    color: var(--color-white);
    padding: 10px 20px;
    /* backdrop-filter: blur(10px); */
    background-repeat: no-repeat;
    background-size: contain;
}

.navbar.active {
    background: var(--color-bg-navbar-active);
}

.navbar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: auto;
}

.brand {
    font-size: 1.5em;
    text-decoration: none;
    color: var(--color-white);
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
    border: none;
    background: none;
    padding: 0;
    z-index: 10;
}

.hamburger .bar {
    height: 3px;
    width: 25px;
    background: var(--color-white);
    margin: 4px 0;
    transition: all 0.3s ease;
}

.nav-menu {
    display: flex;
    gap: 1.25rem;
    margin-top: 0 !important;
}

.nav-item {
    text-decoration: none;
    color: var(--color-white);
    font-size: 1.1em;
}

@media (max-width: 768px) {
    .hamburger {
        display: flex;
    }

    .nav-menu {
        display: flex;
        flex-direction: column;
        width: 100%;
        position: absolute;
        top: 50px;
        left: 0;
        background: var(--color-bg-navbar-active);
        z-index: 5;
        opacity: 0;
        max-height: 0;
        overflow: hidden;
        transition: all 0.5s ease;
        backdrop-filter: blur(10px);
        border-bottom: solid 2px var(--color-accordion-header-open);
    }

    .nav-menu.active {
        opacity: 1;
        max-height: 18.75rem;
        padding-bottom: 2rem;
        margin-top: 1rem;
    }

    .nav-item {
        padding: 10px;
        text-align: center;
        opacity: 0;
        transform: translateY(-10px);
        transition: opacity 0.3s ease, transform 0.3s ease;
    }

    .nav-menu.active .nav-item {
        opacity: 1;
        transform: translateY(0);
    }

    .hamburger.active .bar:nth-child(1) {
        transform: rotate(45deg) translate(5px, 5px);
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(3) {
        transform: rotate(-45deg) translate(10px, -10px);
    }
}

@keyframes gradientAnimation {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}

section.bg_0 {}

section.bg_0 .row-hero {
    align-items: center;
}

section.bg_0 main>.container {
    min-height: 100vh;
    align-items: center;
    height: 100%;
}

section.steps .step-title {
    color: var(--color-step-title);
}

section.steps .card.step-card {
    background: var(--color-bg-step-card);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    min-height: 14rem;
    background-position-y: center;
}

section.steps .card.step-card .card-body {
    align-content: center;
    text-align: left;
}

@media screen and (max-width:768px) {
    section.steps .card.step-card .card-body {
        padding-left: 1rem !important;
    }
}

@media screen and (max-width:500px) {
    section.steps .card.step-card .card-body {
        padding-left: 2.5rem !important;
        padding-right: 1.7rem !important
    }
}

@media (min-width: 768px) {
    section.bg_0 .mockUpCell {
        position: absolute;
        right: 0;
        padding-right: 0;
    }

    section.bg_0 .mockUpCell img.img-fluid {
        width: 100%;
    }
}

section.premium {}

section.numberOne {
    background: url('./src/img/bg/114.webp');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position-x: center;
}

section.numberOne .card {
    background: var(--color-bg-numberOne-card);
    color: var(--color-white);
    /* border-radius: 2rem; */
    padding: 2rem;
    min-height: 28rem;
    /* border-top: 2px solid var(--color-accordion-header-open); */
    margin-bottom: 1rem;
    transition: all .5s ease;
}

section.numberOne .card:hover {
    background: var(--color-bg-numberOne-card-hover);
    border: none !important;
}

section.mockUp svg,
section.mockUp img {
    /* width: 100%; */
}

section.mockUp img.computer {
    width: 100%;
    margin-top: 6rem;
    margin-bottom: 6rem;
    transition: transform 0.5s ease;
    transform: scale(.9);
}

section.mockUp img.efeito {
    /* width: 100%; */
    max-width: 15rem;
    position: absolute;
    left: 0;
    transform: translateY(150%) translateX(40%) scale(.8);
    transition: transform 0.5s ease;
}

@media screen and (max-width:500px) {

    section.mockUp img.efeito {
        max-width: 4rem;
    }
}



section.opnions {}

section.duvidas {}

footer {
    background-image: url('./src/img/bg/footer_4x.webp');
    background-repeat: no-repeat;
    padding-top: 3rem;
    background-size: 100% 100%;
    background-position-x: center;
}

footer p.direitos {
    color: var(--color-footer-text);
    font-size: 10px;
    margin-top: 1rem;
    line-height: 1rem;
}

footer .footer-text-align-logo {
    align-self: center;

    @media screen and (max-width:768px) {
        text-align-last: center;
    }
}

footer ul {
    list-style: none;
    padding-left: 0;
}

footer ul li {
    margin-bottom: .3rem;
}

footer ul li a {
    font-size: 14px;
    text-decoration: none;
    fill: var(--color-link);
    color: var(--color-link);
    transition: all .5s;
}

footer ul li a:hover {
    fill: var(--color-link-hover);
    color: var(--color-link-hover);
    transition: all .5s;
}

footer ul.list-group .title-list h3 {
    color: var(--color-white);
    font-size: 1.375rem;
    font-weight: 600;
    line-height: 1.25rem;
}

footer ul.list-group .list-group-item {
    background: transparent;
    padding: 0;
}

footer .link-media-social svg {
    height: 1.5625rem !important;
}

footer ul li a.link-media-social {
    border-radius: .5rem;
    padding: .5rem;
    transition: all .5s;
    margin-left: .5rem;
}

footer ul li a.link-media-social:hover {
    background: var(--color-accordion-header-open);
    /* border-radius: .5rem; */
    color: var(--color-bg-navbar-active) !important;
    fill: var(--color-bg-navbar-active);
    display: inline-block;
    justify-content: center;
    max-width: 2.75rem;
}

footer .endPage {
    font-size: 14px;
    line-height: 24px;
    color: var(--color-footer-text);
}

/* Ícone */
.icon {
    font-weight: bold;
    transition: transform 0.3s;
}

/* Rotaciona o ícone quando o corpo está aberto */
.accordion-body.open+.accordion-header .icon {
    transform: rotate(45deg);
}

/* funções generalizadas */
section:nth-child(n+2) {
    margin-top: 10rem;
}

h2.hero {
    color: var(--color-white);
    font-size: 2.5rem;
}

h2 {
    color: var(--color-white);
    font-size: 2.5rem;
}

@media screen and (max-width:768px) {
    h2.hero {
        color: var(--color-white);
        font-size: 2rem;
    }

    h2 {
        font-size: 1.5rem;
    }
}

p {
    color: #7B8CB2;
}

a.btn {
    background: var(--color-bg-btn);
    padding: .5rem 3rem;
    border-radius: 8px;
    font-weight: 700;
    text-transform: uppercase;
    font-size: .9rem;
    transition: all .5s ease;
}

a.btn:hover {
    transform: scale(1.1);
}

a.btn.acount {
    padding: 1rem 2.5rem;
    font-size: 1rem;
}

.accordion {
    width: 100%;
}

.accordion-item {
    padding: 0px;
    margin-bottom: 16px;
    transition: 0.5s all ease;
    border-radius: 16px;
    background: var(--color-bg-accordion);
}

.accordion-header {
    cursor: pointer;
    padding: 1.25rem;
    font-size: 14px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: background 0.2s;
    margin-bottom: 0;
    font-weight: 700;
    line-height: 1;
    color: var(--color-accordion-header);
}

.accordion-header.open {
    color: var(--color-accordion-header-open);
}

.accordion-body {
    padding: 0 1.25rem;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s ease, padding 0.5s ease;
    display: none;
    color: var(--color-accordion-body);
}

.accordion h2 {
    font-family: KotoriRose-Bold
}

.accordion .accordion-body {
    font-family: KotoriRose-Regular;
}

.accordion-body.open {
    max-height: 28rem;
    padding: 0 1.25rem 1.25rem 1.25rem;
    display: block;
}

.carousel {
    position: relative;
    overflow: hidden;
}

.carousel-items {
    position: relative;
    display: flex;
    max-width: 80% !important;
    margin: 0 auto;
    padding: 0;
    list-style: none;
    align-items: center;
    min-height: 40vh;
    transition: transform 0.5s ease;
}

.carousel-items .item {
    position: relative;
    flex: 0 0 33.33%;
    /* Ajuste para o número de itens visíveis */
    max-width: 33.33%;
    margin: 0 10px;
    text-align: center;
    transition: transform 0.5s ease;
    /* Suavizar a transformação */
    transform: scale(0.8);
    background: linear-gradient(90deg, rgba(255, 139, 68, 0.25) -20.71%, rgba(255, 119, 26, 0) 120.71%);
    border-radius: 1rem;
    padding: 56px 32px 56px 32px;
}

.carousel-items .item img {
    width: 100%;
    max-width: 4rem;
    height: auto;
    margin: 0 auto;
    border-radius: 50%;
    overflow: hidden;
}

.carousel-items .item h5 {
    margin-top: 10px;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    color: var(--color-white);
}

.carousel-items p {
    font-size: 14px;
    color: rgba(230, 230, 230, 1);
}

.carousel-items .item .description-container {
    column-count: 2;
    column-gap: 0;
    display: inline-block;
}

.carousel-items .item .description {
    max-width: 250px;
    margin: 0 auto;
    display: none;
}

.carousel-items .active {
    transform: scale(1);
}

.carousel-items .active .description {
    display: block;
}

.slider-prev,
.slider-next {
    position: absolute;
    top: 50%;
    display: flex;
    width: 50px;
    height: 50px;
    align-items: center;
    justify-content: center;
    background-color: #282828;
    border-radius: 50%;
    cursor: pointer;
}

.slider-prev svg,
.slider-next svg {
    width: 1.25rem;
    fill: #fff;
}

.slider-prev {
    left: 10px;
    /* Ajuste a posição */
}

.slider-next {
    right: 10px;
    /* Ajuste a posição */
}

@media screen and (max-width: 500px) {
    .carousel-items {
        min-height: 50vh;
    }

    .carousel-items .item {
        flex: 0 0 100%;
        max-width: 100%;
    }
}

@media screen and (min-width: 501px) and (max-width: 768px) {
    .carousel-items {
        min-height: 55vh;
    }

    .carousel-items .item {
        flex: 0 0 50%;
        max-width: 50%;
    }
}

@media screen and (min-width: 769px) {
    .carousel-items {
        min-height: 42vh;
    }

    .carousel-items .item {
        flex: 0 0 34%;
        max-width: 34%;
    }
}